services:
  - type: web
    name: books-app
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: JDK_VERSION
        value: 17
		